{
    "name": "Hierarchy2Editor",
    "rootNamespace": "",
    "references": [
        "GUID:38b0cf5ae1de2ae439bc070f9cbc033e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}